# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDrTuUmN-lP8o1kfDIywvTfh4FP6HgImiM
REACT_APP_FIREBASE_AUTH_DOMAIN=home-services-app-3981a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=home-services-app-3981a
REACT_APP_FIREBASE_STORAGE_BUCKET=home-services-app-3981a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1045876032528
REACT_APP_FIREBASE_APP_ID=1:1045876032528:web:c001c5b3fd310a49297695
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GHQB1MNXEN

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=601498720745-nu09sapubfe09jk7cilp79cr7es0o7ct.apps.googleusercontent.com
